spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taxiapp?serverTimezone=UTC
spring.datasource.username=taxiapp
spring.datasource.password=taxiapp
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=teste
spring.security.user.password=teste
